<!DOCTYPE html>
<html>
    <head>
        <title>Pagina seria</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" href="imagenes/Miniatura.jpg" type="image/x-icon">
    </head>
    <body class="cuerpoLogin">
        <div class="divLogin">
            <div>
                <img src="imagenes/iconoLogo.png" class="iconoLogin">
            </div>
            <div>
                <label for="fname">Usuario</label>
                <input type="text" id="fname" name="firstname" placeholder="Usuario" class="loginFormularios">
            
                <label for="lname">Contraseña</label>
                <input type="password" id="lname" name="lastname" placeholder="Contraseña" class="loginFormularios">

                <a href="tarjetas.html" class="botonValidar">
                    <p>Entrar</p>
                </a>
            </div>
        </div>
    </body>
</html>